<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="jquery.min.js"></script>
    <style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .pic{
        position: fixed;
        left: 13%;
    }

    .ggl {
        position: relative;
        width: 85.6%;
        height: 200px;
        background: url(imgs/ggl.png) no-repeat center center;
        background-size: 53% 100%;
        margin:0 auto；
    }
    
    .canvas {
        position: absolute;
        top: 2px;
        left: 25%;
        width: 50%;
        height: 182px;
        line-height: 182px;
        text-align: center;
        z-index: 2;
    }
    
    .info {
        position: absolute;
        top: 2px;
        width: 50%;
        left: 25%;
        text-align: center;
        height: 182px;
    }
    
    .info span {
        display: block;
        font-size: 18px;
    }
    
    #prompt {
        line-height: 80px;
    }
    
    .btn {
        position: relative;
        width: 50%;
        height: 35px;
        line-height: 35px;
        background: #df412b;
        border-radius: 5px;
        margin: 0 auto;
        z-index: 1;
    }
    
    .num {
        position: absolute;
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        margin-top:2%;
        left:40%;
        color: white;
    }
    
    #ok,
    #no {
        display: none;
    }
    </style>
</head>

<body>
    <img src="imgs/bgi.jpg" height="647" width="1153" alt="" class="pic">
    <!-- 刮开看到里面的中奖内容 -->
    <div id="top" class="ggl">
        <div id="prize" class="info">
            <span id='prompt'></span>
            <span class='btn' id='ok'>领取奖品</span>
            <span class='btn' id='no'>谢谢惠顾</span>
        </div>
        <canvas id='canvas1' class='canvas'></canvas>
    </div>
    <!-- 剩下的刮卡次数 -->
    <div class="num">
        您还有<span class='num1'></span>次刮卡机会
    </div>
    <script>
    //第一步
    var c1; //画布 canvas
    var ctx; //绘制环境
    var ismousedown; //表示用户是否按下鼠标
    var isok; //表示是否已经刮了一半

    //第二步
    //页面加载初始化
    window.onload = function() {
            //获取画布
            c1 = document.getElementById('canvas1');
            //获取绘制环境
            ctx = c1.getContext("2d");
            //clientWidth 窗口的可见宽度，会随着窗口的显示大小改变
            //设置宽高 clientWidth clientHeight
            c1.width = c1.clientWidth;
            c1.height = c1.clientHeight;
            //绑定事件监听函数  eventMove eventDown  eventUp
            c1.addEventListener('mousemove', eventMove);
            c1.addEventListener('mousedown', eventdown);
            c1.addEventListener('mouseup', eventup);
            //初始化
            initCanvas();
            initdd();
        }
        //第三步
        //初始化画布，画灰色的矩形
    function initCanvas() {
        //在目标图像上显示图像，为了再来一次显示
        ctx.globalCompositeOperation = 'source-over';
        //设置绘制颜色
        ctx.fillStyle = '#999';
        //绘制实心矩形
        ctx.fillRect(0, 0, c1.clientWidth, c1.clientHeight);
        //绘制文字  font textAlign fillStyle fillText
        ctx.fill();
        ctx.font = 'Bold 30px Microsoft';
        ctx.textAlign = 'center';
        ctx.fillStyle = '#ddd';
        ctx.fillText('刮一刮', c1.width / 2, c1.height / 2);
        //在原图像外显示目标图像
        ctx.globalCompositeOperation = 'destination-out';
    }
    //第四步
    //鼠标按下
    function eventdown(e) {
        e.preventDefault();
        ismousedown = true;

    }
    //鼠标抬起
    function eventup(e) {
        e.preventDefault();
        //得到canvas的全部数据，返回ImageData对象
        //该对象复制了画布指定矩形的像素数据：RGBA (red green blue alpha) 
        var a = ctx.getImageData(0, 0, c1.width, c1.height);
        //console.log(a);
        var j = 0;
        for (var i = 0; i < a.data.length; i += 4) {
            if (a.data[i] == 0) {
                j++;
            }
        }
        //当被刮开的区域等于一半时，则可以开始处理结果
        if (j > a.data.length / 8) {
            isok = 1;
        }
        //设置ismousedown为false
        ismousedown = false;
    }
    //eventMove
    function eventMove(e) {
        e.preventDefault();
        //如果ismousedown为true  表示鼠标已经按下
        if (ismousedown) {
            var offsetX = c1.offsetLeft;
            var offsetY = c1.offsetTop;
            var x = (e.clientX + document.body.scrollLeft - offsetX || e.pageX || 0);
            var y = (e.clientY + document.body.scrollTop - offsetY || e.pageY || 0);
            //画圆形
            ctx.beginPath();
            ctx.arc(x, y, 12, 0, Math.PI * 2, true);
            ctx.fill();

        }
        //如果isok是true
        if (isok) {
            var btn = document.getElementsByClassName('btn');
            for (var i = 0; i < btn.length; i++) {
                btn[i].style.zIndex = 3;
            }
        }
        //找class为btn的span
        //遍历btn
        //将btn[i]的z-index属性设为
    }
    //控制刮卡次数
    var t = 1;
    //初始化所有数据并且随机中奖概率
    var initdd = function() {
            //剩余刮卡次数
            $('.num1').html(4 - t);
            //生成随机数
            function getRandomNum(a, b) {
                return (Math.floor(Math.random() * (b - a) + a));
                0
            }
            var r = getRandomNum(1, 100);
            //把btn的zIndex设置回1
            var btn = document.getElementsByClassName('btn');
            for (var i = 0; i < btn.length; i++) {
                btn[i].style.zIndex = 1;
            }
            //找到id为ok的span将它隐藏
            document.getElementById('ok').style.display = 'none';
            //找到id为no的span将它隐藏
            document.getElementById('no').style.display = 'none';
            //控制中奖概率
            isok = 0;
            if (r < t * 3) {
                //获得id为prompt的内容设为 恭喜你中奖了
                $('#prompt').html('恭喜你，中奖了！');
                //id为ok的span显示出来  领取奖品
                $('#ok').css('display', 'block');
                //点击领取奖品  为id为OK的span添加click事件
                $('#ok').click(function() {
                    alert('不好意思，奖品领完了！');
                })
            } else {
                //把id为prompt的内容设为很遗憾，未中奖
                $('#prompt').html('很遗憾，未中奖！');
                //再把id为no的span显示出来
                $('#no').css('display', 'block');
            }
        }
        //没有中奖再来一次
    $('#no').click(function() {
        if (t > 3) {
            alert('您的次数已用完！');
        } else {
            t++;
            //初始化按钮
            $('#no').css('display', 'none');
            $('#ok').css('display', 'none');
            window.onload();
            initCanvas();
        }
    })
    </script>
</body>

</html>
